UPSTASH_VECTOR_REST_URL="https://welcomed-doberman-96404-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABsFMHdlbGNvbWVkLWRvYmVybWFuLTk2NDA0LWV1MWFkbWluTnpSa1l6QmxOREV0TURCaE9TMDBZalJpTFRrd09ETXRaakF4WmpFNE5qQXlZalky"
QSTASH_TOKEN=eyJVc2VySUQiOiI4YjlmMzlmNy1hMjQ4LTQxMzctODEzZS1kYTNjZDY3YWM0ZGQiLCJQYXNzd29yZCI6IjNiZTExNjlhNjFjODQ0NDVhYWNhM2UzYzUyNTNjYjA4In0=

UPSTASH_REDIS_REST_URL="https://select-marlin-40989.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaAdAAIjcDE1M2E1ZWFjYTNmZjU0N2M0ODI0ZDU5M2M4YTk1NzJmYXAxMA"